{
    "name": "Zoya Website",
    "version": "1.0.0",
    "description": "Simple setup to serve index.html",
    "main": "index.html",
    "scripts": {
      "start": "lite-server"
    },
    "dependencies": {},
    "devDependencies": {
      "lite-server": "^2.6.1"
    },
    "author": "Salman Aziz",
    "license": "MIT"
  }